// Trusted block

.trusted {
  padding-top: 100px;
  padding-bottom: 100px;
  background: linear-gradient(94.89deg, #fbfbfb 1.63%, rgba(251, 251, 251, 0.58) 94.66%);
  @media (max-width: 768px) {
    padding-top: 45px;
  }
  @media (max-width: 576px) {
    padding-bottom: 50px;
  }

  &__suptitle {
    text-align: center;
    font-size: 15px;
    line-height: 24px;
  }

  &__title {
    margin-top: 10px;
    text-align: center;
    font-size: 48px;
    letter-spacing: 0.5px;
    @media (max-width: 992px) {
      font-size: 32px;
      line-height: 37px;
      margin: 10px auto 0 auto;
    }
    @media (max-width: 576px) {
      max-width: 312px;
    }
  }

  &__wrap {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 992px) {
      flex-wrap: wrap;
    }
    @media (max-width: 831px) {
      justify-content: center;
    }
    @media (max-width: 576px) {
      margin-top: 35px;
    }
  }

  &__item {
    display: flex;
    span {
      display: inline;
      width: 40px;
      height: 40px;
      margin-right: 15px;
      font-family: "Gotham";
      font-size: 26px;
      font-weight: 700;
      line-height: 30px;
      letter-spacing: 0.5px;
      background-color: var(--colorGreen);
      padding: 11px 13px;
      border-radius: 5px;
      @media (max-width: 576px) {
        margin: 0 auto;
      }
    }
    @media (max-width: 576px) {
      flex-direction: column;
    }
  }

  &__content {
    padding-top: 20px;
    max-width: 341px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 140px 100px;
    @media (max-width: 1200px) {
      grid-template-rows: 170px 150px;
    }
    @media (max-width: 992px) {
      grid-template-rows: 120px 100px;
    }
    @media (max-width: 992px) {
      grid-template-rows: 130px 80px;
    }
  }

  &__text {
    line-height: 26px;
    color: #170038;
  }

  &__name {
    margin-top: 20px;
    font-family: "Gotham";
    font-size: 26px;
    line-height: 30px;
    letter-spacing: 0.5px;
    font-weight: 700;
  }
}

// Case studise page

.case {
  padding-top: 100px;
  padding-bottom: 150px;
  background-blend-mode: multiply;
  background: #fbfbfb linear-gradient(100deg, rgb(#14efb5, 0.2) 3%, #fff 30%);
  @media (max-width: 992px) {
    padding-bottom: 70px;
    padding-top: 50px;
  }
  @media (max-width: 576px) {
    padding-top: 30px;
    padding-bottom: 60px;
  }
  &__wrap {
    .case__block:first-child {
      @media (max-width: 768px) {
        margin-bottom: 60px;
      }
    }
  }
  &__wrap {
    margin-top: 40px;
    .case__block:last-child {
      .case__info {
        //height: 300px;
      }
    }
  }

  &__block {
    display: flex;
    margin-bottom: 150px;
    justify-content: space-between;
    align-items: center;
    &:last-child {
      margin-bottom: 0;
    }
    @media (max-width: 992px) {
      display: block;
      &:first-child {
        margin-bottom: 100px;
      }
    }
  }

  &__info {
    flex: 0 1 50%;
    max-width: 558px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 432px;
    order: -1;

    @media (max-width: 992px) {
      max-width: 100%;
      margin-top: 30px;
      justify-content: flex-start;
      height: auto;
    }
    @media (max-width: 576px) {
      height: auto;
    }
  }

  &__suptitle {
    font-size: 15px;
    line-height: 24px;
  }

  &__title {
    font-size: 48px;
    margin-top: 8px;
    font-weight: 700;
    @media (max-width: 992px) {
      font-size: 32px;
      line-height: 37px;
    }
  }

  &__tetx {
    line-height: 26px;
    margin-top: 30px;
    @media (max-width: 1200px) {
      margin-right: 20px;
    }

    @media (max-width: 992px) {
      margin-top: 15px;
    }
  }

  &__links {
    display: flex;
    align-items: center;
    margin-top: 40px;
    span {
      display: block;
      font-size: 15px;
      line-height: 24px;
    }
    p {
      margin: 0;
      margin-top: 8px;
      font-family: "Gotham";
      font-size: 32px;
      line-height: 38px;
      letter-spacing: 0.5px;
      font-weight: 700;
    }
    a {
      margin-top: 8px;
      font-family: "Gotham";
      font-size: 32px;
      line-height: 38px;
      letter-spacing: 0.5px;
      text-decoration: underline;
      font-weight: 700;
      color: var(--colorMain);
    }
    @media (max-width: 992px) {
      margin-top: 20px;
    }
  }

  &__when {
    margin-right: 135px;
  }

  &__download {
    a {
      &:hover {
        text-decoration: none;
      }
    }
  }

  &__img {
    flex: 0 1 50%;
    width: 671px;
    height: 432px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--colorWhite);
    box-shadow: 4px 4px 8px 2px rgba(189, 189, 189, 0.25);
    border-radius: 6px;
    cursor: pointer;
    @media (max-width: 1200px) {
      margin-right: 20px;
    }
    @media (max-width: 992px) {
      margin: 0 auto;
    }
    @media (max-width: 768px) {
      width: 90%;
      height: 300px;
    }
    @media (max-width: 576px) {
      height: 200px;

      img {
        width: 50%;
      }
    }
  }
}

//Our team page

// Section How it all started
.team {
  padding-top: 147px;
  padding-bottom: 50px;
  background-blend-mode: multiply;
  background: linear-gradient(to left bottom, #fff 60%, rgb(#14efb5, 0.2) 100%);
  @media (max-width: 1100px) {
    padding-top: 130px;
  }
  @media (max-width: 992px) {
    padding-top: 60px;
  }
  @media (max-width: 576px) {
    padding-top: 40px;
  }
  &__title {
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    p {
      line-height: 26px;
    }
    @media (max-width: 768px) {
      flex-direction: column;
    }
    @media (max-width: 576px) {
      margin-top: 20px;
    }
  }

  &__textleft {
    flex: 0 1 50%;
    padding-right: 100px;
    @media (max-width: 1100px) {
      padding-right: 50px;
    }
    @media (max-width: 768px) {
      padding-right: 0;
      padding-right: 20px;
    }
  }

  &__textright {
    flex: 0 1 50%;
    padding-right: 100px;
    @media (max-width: 1100px) {
      padding-right: 50px;
    }
    @media (max-width: 768px) {
      padding-right: 0;
    }
  }

  &__btn {
    margin-top: 42px;
    @media (max-width: 768px) {
      margin-top: 30px;
    }
  }
}

// Section Our amazing team

.teamtabs {
  padding-top: 50px;
  padding-bottom: 75px;
  background-blend-mode: multiply;
  background: linear-gradient(to left top, #fff 60%, rgb(#14efb5, 0.2) 100%);
  @media (max-width: 768px) {
    padding-bottom: 50px;
  }
  &__suptitle {
    font-size: 15px;
    line-height: 24px;
    @media (max-width: 460px) {
      text-align: center;
    }
  }

  &__title {
    @media (max-width: 460px) {
      text-align: center;
    }
  }
}
.tabs {
  &__wrap {
    margin-top: 32px;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 460px) {
      text-align: center;
      justify-content: space-between;
    }
  }

  &__item {
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    padding: 8px 25px;
    background-color: var(--colorWhite);
    margin-right: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    &:hover {
      background-color: rgb(235, 230, 230);
    }
    @media (max-width: 521px) {
      margin-bottom: 16px;
    }
    &.active {
      color: var(--colorWhite);
      background-color: var(--colorMain);
      border: 1px solid #534072;
      border-radius: 6px;
    }
  }

  &__content {
    margin-top: 24px;
  }
}

.content-tabs {
  display: none;
  &.active {
    display: flex;
  }
  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    @media (max-width: 1433px) {
      justify-content: center;
    }
  }

  &__item {
    cursor: pointer;
    @media (max-width: 671px) {
      text-align: center;
    }
  }

  &__img {
    background: var(--colorWhite);
    box-shadow: 4px 4px 8px 2px rgba(189, 189, 189, 0.25);
    border-radius: 6px;
    width: 296px;
    height: 378px;
    overflow: hidden;
    img {
      transition: all 0.3s ease 0s;
    }
    &:hover {
      img {
        transform: scale(1.05);
      }
    }
  }

  &__worker {
    font-size: 15px;
    line-height: 24px;
    margin-top: 20px;
  }

  &__name {
    font-family: "Gotham";
    font-weight: 700;
    font-size: 16px;
    line-height: 31px;
  }
}

// Section Form

.question {
  padding-top: 75px;
  padding-bottom: 100px;
  @media (max-width: 992px) {
    padding-top: 30px;
    padding-bottom: 70px;
  }
  @media (max-width: 576px) {
    padding-bottom: 50px;
    padding-top: 15px;
  }
  &__wrap {
    display: flex;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__left {
    flex: 0 1 50%;
    padding-right: 80px;
    @media (max-width: 1200px) {
      padding-right: 20px;
    }
    @media (max-width: 768px) {
      padding-right: 0px;
    }
  }

  &__suptitle {
    font-size: 15px;
    line-height: 24px;
    @media (max-width: 576px) {
      text-align: center;
    }
  }

  &__title {
    font-size: 48px;
    margin-top: 8px;
    @media (max-width: 1200px) {
      font-size: 35px;
      line-height: 42px;
    }
    @media (max-width: 576px) {
      text-align: center;
      font-size: 32px;
      line-height: 37px;
    }
  }

  &__text {
    font-size: 15px;
    line-height: 26px;
    margin-top: 30px;
  }

  &__right {
    flex: 0 1 50%;
    padding-left: 80px;
    @media (max-width: 1200px) {
      padding-left: 20px;
    }
    @media (max-width: 768px) {
      padding-left: 0px;
    }
  }

  &__btn {
    margin-top: 32px;
  }
}

.feed-form {
  @media (max-width: 768px) {
    margin-top: 20px;
  }
  position: relative;
  label[for="name"] {
    margin-top: 0;
  }
  input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #000000;
    padding-bottom: 8px;
    outline: none;
    &::placeholder {
      line-height: 24px;
      color: #cbcbcb;
    }
  }
  input[type="text"] {
    font-size: 30px;
    font-weight: 700;
    &::placeholder {
      font-size: 30px;
      padding-top: 8px;
      font-weight: 700;
    }
  }
  .question__wrapper {
    display: flex;
    gap: 24px;
    div {
      flex: 0 1 50%;
      input {
        width: 100% !important;
      }
    }
    @media (max-width: 576px) {
      display: block;
    }
  }
  label {
    display: block;
    line-height: 24px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  #email,
  #phone {
    width: 50%;
  }
  textarea {
    width: 100%;
    resize: none;
    border: none;
    border-bottom: 1px solid #000000;
    height: 130px;
    outline: none;
    &::placeholder {
      line-height: 24px;
      color: #cbcbcb;
    }
  }
  .button__wrap {
    text-align: right;
  }
}
