.trusting {
  color: var(--colorWhite);
  background-blend-mode: multiply;
  // background: linear-gradient(to right top, #fff 70%, rgb(#14efb5, 0.2) 100%);
  background: linear-gradient(to right, #24193a 0%, rgb(46 26 76) 100%);
  .container {
    padding-right: 0;
    padding-left: 0;
  }
  &__wrap {
    display: flex;

    @media (max-width: 992px) {
      flex-direction: column;
    }
  }

  &__left {
    padding-bottom: 50px;
    flex: 0 1 50%;
    background-image: url("../img/union-left.png");
    background-position: 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    img {
      &:last-child {
        display: none;
      }
    }
  }

  &__right {
    flex: 0 1 50%;
    flex: 0 1 50%;
    background-image: url("../img/Union.png");
    background-position: 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    img {
      &:last-child {
        display: none;
      }
    }
    @media (max-width: 768px) {
      background-position: 0 -55px;
      padding-bottom: 0;
      background-color: var(--colorMain);
    }
  }
}

.left-trusting {
  &__two {
    display: none;
  }

  &__title {
    @media (min-width: 992px) {
    height: 311px;
    }
    padding: 60px 30px 0 53px;
    font-size: 48px;
    line-height: 53px;
    letter-spacing: 0.5px;
    @media (max-width: 1200px) {
      font-size: 35px;
      line-height: 42px;
    }
    @media (max-width: 992px) {
      font-size: 32px;
      line-height: 37px;
    }
    @media (max-width: 576px) {
      font-size: 32px;
      line-height: 37px;
      letter-spacing: 0.5px;
    }
  }

  &__img {
    position: relative;
    @media (min-width: 992px) {
      min-height: 600px;
      }

    img,
    svg {
      position: relative;
      top: 24px;
      @media screen and ( min-width:  1440px){
        right: -122px;
      }

      @media screen and ( min-width:  993px) and ( max-width:  1439px){
        right: auto;
        left: 8.4vw;
      }


      width: 100%;
      height: auto;
 
      @media (max-width: 992px) {
        position: static;
      }
      @media (max-width: 576px) {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
  }
}

.right-trusting {
  &__two {
    display: none;
  }
  &__content {
    padding: 71px 73px 40px 51px;
    @media screen and ( max-width:  1200px){
    
        padding: 20px;
        padding-top: 45px;
    }
    line-height: 26px;
    @media (min-width: 992px) {
      height: 311px;
      }
    span {
      font-weight: 700;
    }
  }

  &__btn {
    display: block;
    margin-top: 32px;
    display: block;
    margin-right: auto;
    max-width: 240px;
    &:hover {
      color: var(--colorWhite);
    }
  }

  &__img {
    position: relative;
    @media (min-width: 992px) {
    min-height: 600px;
    }
    @media screen and ( max-width:  992px){
    margin-top: 30px;
    }
    img,
    svg {
      width: 100%;
      height: auto;
      position: relative;
      top: 0;
      left: -23px;
      @media (min-width: 992px) {
        max-width: 500px;
      }
      
      @media (max-width: 992px) {
        position: static;
      }
      @media (max-width: 576px) {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
  }

  &__text {
  }
}


.chart_list{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  li{
    padding-left: 15px;
    position: relative;
    div{
      display: flex;
      align-items: center;
      font-size: 15px;

      &::before{
        content: '';
        width: 16px;
        height: 16px;
        display: block;
        border: 3px solid #47009C;
        box-sizing: border-box;
        border-radius: 50%;
        margin-right: 16px;
      }
      &.with{
        &::before{
          border-color: #14EFB5;
        }
      }
    }
  }
}