@media (max-width: 1270px) {
  .container {
    padding-right: 20px;
    padding-left: 20px;
  }
  .nav-menu {
    > ul {
      margin-left: 10px;
      > li {
        margin-left: 0;
      }
    }
  }
}
@media (max-width: 1200px) {
  .promo {
    &__descr {
      flex-basis: 50%;
    }
    &__img {
      flex-basis: 50%;
    }
    &__text {
      margin-top: 20px;
      font-size: 15px;
    }
    &__btn {
      &:first-child {
        margin-right: 20px;
        margin-bottom: 20px;
      }
    }
  }
}
@media (max-width: 1100px) {
  .header {
    .nav-menu {
      > ul {
        position: absolute;
        left: 50%;
        top: calc(100% + 15px);
        transform: translateX(-50%);
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        li {
          margin-right: 15px;
          margin-left: 15px;
          &:first-child {
            a {
              padding-left: 4px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .trusting {
    .right-trusting {
      // padding-right: 40px;
      // padding-left: 40px;
      &__content {
        font-size: 15px;
      }
    }
    // .left-trusting {
    //   padding-right: 40px;
    //   padding-left: 40px;
    // }
    &__left {
      height: 850px;
    }
    &__right {
      height: 850px;
    }
  }
  .quality {
    &__item {
      width: 30%;
      padding: 15px 10px;
    }
    &__name {
      font-size: 45px;
      line-height: 52px;
    }
    .content-quality {
      &__left {
        margin-right: 50px;
      }
    }
  }
  .video {
    &__block {
      flex: 0 1 50%;
      width: 500px;
      height: auto;
      img {
        border-radius: 15px;
        width: 100%;
        height: auto !important;
      }
    }
    &__descr {
      padding-left: 60px;
    }
  }
  .ready-light {
    &__title {
      font-size: 40px;
      line-height: 48px;
    }
  }
  .map {
    padding-top: 90px;
    padding-bottom: 70px;
    &__right {
      padding-left: 30px;
    }
    &__title {
      font-size: 35px;
      line-height: 42px;
    }
    &__items {
      grid-column-gap: 15px;
    }
  }
  .testimonials {
    &__title {
      font-size: 35px;
      line-height: 42px;
    }

    &__item {
      span {
        width: 30px;
        height: 30px;
        padding: 5px 8px;
      }
    }
    &__info {
      margin-top: 70px;
    }
    &__block {
      img {
        height: auto;
      }
    }
  }
  .footer {
    &__title {
      font-size: 42px;
    }
    &__title-sm {
      font-size: 30px;
      line-height: 32px;
      margin-top: 69px;
    }
    &__contact {
      address {
        margin-top: -10px;
      }
    }
    &__social-block {
      margin-top: -66px;
    }
  }
}

@media (max-width: 992px) {
  .header {
    background-color: var(--colorMain);
    position: relative;
    &.backgroundWhite {
      border: 0;
    }
    &__wrap {
      position: static;
    }
    .burger__wrap {
      display: block;
      height: 38px;
      width: 38px;
      right: 20px;
    }
    &__btn {
      margin-right: 60px;
    }
    &__login {
      font-size: 14px;
    }
    .burger {
      &.open {
        &:after {
          left: 9px;
        }
        &:before {
          left: 9px;
        }
      }
    }
    .nav-menu {
      > ul {
        flex-direction: column;
        background-color: var(--colorMain);
        top: 0;
        right: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        transform: translateY(-110%);
        transition: all 0.3s ease 0s;
        justify-content: center;
        overflow: auto;
        li {
          text-align: center;
          margin-bottom: 22px;
          &:last-child {
            margin-bottom: 0;
          }
          a {
            font-size: 0px;
            line-height: 24px;
            letter-spacing: 0.03em;
            color: var(--colorWhite);
            &:hover {
              background-color: transparent;
              color: var(--colorGreen);
              font-weight: 700;
            }
          }
        }
        &.transformation li a {
          font-size: 26px;
        }
        &.transformation {
          transform: translateY(0%);
        }
      }
    }
    &__logo {
      .logo {
        display: none;
      }
      .logo-white {
        display: block;
        position: relative;
        z-index: 1;
      }
    }
    &__login {
      position: relative;
      z-index: 1;
      color: var(--colorWhite);
      a {
        color: var(--colorWhite);
      }
    }
    &__lang {
      position: relative;
      z-index: 1;
      color: var(--colorWhite);
      &:hover {
        color: var(--colorMain);
      }
    }
    &__btn {
      position: relative;
      z-index: 1;
      color: var(--colorWhite);
      transition: all 0.3s ease 0s;
      &:hover {
        color: var(--colorMain);
      }
    }
  }
  .trusting {
    .right-trusting {
      padding-top: 30px;
      padding-right: 20px;
      padding-left: 20px;
    }
    // .left-trusting {
    //   padding-top: 30px;
    //   padding-right: 20px;
    //   padding-left: 20px;
    // }
    &__left {
      height: 730px;
    }
    &__right {
      height: 730px;
    }
  }
  .calculator {
    padding-top: 60px;
    padding-bottom: 60px;
    .left-calculator {
      padding-right: 50px;
      label {
        font-size: 22px;
      }
    }
    &__left {
      flex: 0 1 40%;
    }

    &__right {
      flex: 0 1 60%;
    }
  }
  .quality {
    &__name {
      font-size: 33px;
      line-height: 44px;
    }
    .content-quality {
      font-size: 15px;
      &__left {
        margin-right: 25px;
      }
      &__right {
        blockquote {
          padding-left: 80px;
          background-size: 50px 50px;
        }
      }
      &__name {
        padding-left: 80px;
      }
    }
  }
  .video {
    padding-top: 50px;
    padding-bottom: 50px;
    &__descr {
      padding-left: 40px;
    }
  }
  .ready-light {
    &__title {
      font-size: 35px;
      line-height: 40px;
    }
    &__right {
      padding-left: 80px;
    }
    &__btns {
      button {
        &:nth-of-type(1) {
          margin-right: 0px;
          margin-bottom: 20px;
        }
      }
    }
  }
  .map {
    padding-top: 60px;
    &__title {
      font-size: 32px;
      line-height: 37px;
    }
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-row-gap: 20px;
    }
    &__item {
      display: flex;
      justify-content: flex-start;
      &:nth-child(4) {
        justify-content: flex-end;
      }
      &:nth-child(6) {
        justify-content: flex-end;
      }
    }
  }
  .testimonials {
    padding-top: 0;
    .container {
      padding-bottom: 60px;
    }
    &__info {
      margin-top: 50px;
      flex-direction: column;
    }
    &__block {
      height: auto;
    }
    &__descr {
      max-width: 100%;
    }
    &__list {
      margin-top: 25px;
      p {
        margin-bottom: 25px;
      }
    }
  }
  .ready {
    &__btn {
      margin-left: 0;
      display: block;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .footer {
    &__wrap {
      display: block;
    }
    &__title-sm {
      margin-top: 0;
      margin-top: 40px;
      margin-bottom: 30px;
    }
    &__info {
    }
    &__contact {
      float: left;
      height: 100%;
      display: block;
      margin-right: 100px;
      address {
        margin-top: 0;
        margin-bottom: 30px;
      }
    }
    &__social-block {
      margin-top: 0;
      margin-bottom: 23px;
    }
    &__social {
      display: block;
      height: 100%;
    }
  }
  .trusting {
    &__wrap {
    }
    &__right {
      padding-bottom: 80px;
      text-align: center;
      &:before {
        content: "Process with ViceoCV";
        font-family: "Gotham";
        font-size: 32px;
        line-height: 37px;
        text-align: center;
        letter-spacing: 0.5px;
        color: var(--colorWhite);
        font-weight: 700;
        text-align: center;
        margin: 0 auto;
      }
      .right-trusting {
        &__img {
          position: relative;
          img {
            position: absolute;
            left: -20px;
            &:first-child {
              display: none;
            }
            &:last-child {
              display: block;
            }
          }
        }
      }
    }
    &__left {
      text-align: center;
      height: 500px !important;
      padding-bottom: 60px;
      .left-trusting {
        &__title {
          margin: 0 auto 15px auto;
        }
        &__img {
          position: relative;
          img {
            position: absolute;
            right: -20px;
            top: 18px;
            &:first-child {
              display: none;
            }
            &:last-child {
              display: block;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  // .right-trusting__img svg,
  // .left-trusting__img svg{
  //   text{
  //     font-size: 30px;
  //   }
  // }
  .right-trusting__btn{
    display: block;
    margin-right: auto;
    max-width: 240px;
  }
  // .header {
  //   background-color: var(--colorMain);
  //   position: relative;
  //   &.backgroundWhite {
  //     border: 0;
  //   }
  //   &__wrap {
  //     position: static;
  //   }
  //   .burger__wrap {
  //     display: block;
  //     height: 38px;
  //     width: 38px;
  //     right: 20px;
  //   }
  //   &__btn {
  //     margin-right: 60px;
  //   }
  //   &__login {
  //     font-size: 14px;
  //   }
  //   .burger {
  //     &.open {
  //       &:after {
  //         left: 9px;
  //       }
  //       &:before {
  //         left: 9px;
  //       }
  //     }
  //   }
  //   .nav-menu {
  //     > ul {
  //       flex-direction: column;
  //       background-color: var(--colorMain);
  //       top: 0;
  //       right: 0;
  //       left: 0;
  //       height: 100vh;
  //       width: 100%;
  //       transform: translateY(-110%);
  //       transition: all 0.3s ease 0s;
  //       justify-content: center;
  //       overflow: auto;
  //       li {
  //         text-align: center;
  //         margin-bottom: 22px;
  //         &:last-child {
  //           margin-bottom: 0;
  //         }
  //         a {
  //           font-size: 0px;
  //           line-height: 24px;
  //           letter-spacing: 0.03em;
  //           color: var(--colorWhite);
  //           &:hover {
  //             background-color: transparent;
  //             color: var(--colorGreen);
  //             font-weight: 700;
  //           }
  //         }
  //       }
  //       &.transformation li a {
  //         font-size: 26px;
  //       }
  //       &.transformation {
  //         transform: translateY(0%);
  //       }
  //     }
  //   }
  //   &__logo {
  //     .logo {
  //       display: none;
  //     }
  //     .logo-white {
  //       display: block;
  //       position: relative;
  //       z-index: 1;
  //     }
  //   }
  //   &__login {
  //     position: relative;
  //     z-index: 1;
  //     color: var(--colorWhite);
  //     a {
  //       color: var(--colorWhite);
  //     }
  //   }
  //   &__lang {
  //     position: relative;
  //     z-index: 1;
  //     color: var(--colorWhite);
  //     &:hover {
  //       color: var(--colorMain);
  //     }
  //   }
  //   &__btn {
  //     position: relative;
  //     z-index: 1;
  //     color: var(--colorWhite);
  //     transition: all 0.3s ease 0s;
  //     &:hover {
  //       color: var(--colorMain);
  //     }
  //   }
  // }
  .promo {
    .container {
      padding-bottom: 60px;
    }
    &__img {
      order: -1;
      img {
        transform: translateX(0);
      }
    }
    padding-top: 40px;
    &__wrap {
      flex-direction: column;
    }
  }

  .calculator {
    padding-top: 40px;
    padding-bottom: 40px;
    &__wrap {
      flex-direction: column;
      margin-top: 25px;
    }
    .left-calculator {
      text-align: center;
      padding-right: 0;
      #value {
        margin-top: 20px;
      }
    }
    .right-calculator {
      justify-content: space-between;
      span {
        font-size: 43px;
        line-height: 48px;
      }
      &__btn {
        display: block;
        &:nth-of-type(1) {
          margin-top: 20px;
          margin-bottom: 18px;
        }
      }
    }
    &__right {
      margin-top: 35px;
    }
  }
  .quality {
    padding-top: 60px;
    padding-bottom: 60px;
    &__items {
      flex-direction: column;
    }
    &__item {
      width: 300px;
      margin-bottom: 30px;
      text-align: center;
    }
    .content-quality {
      flex-direction: column;
      margin-top: 15px;
      &__left {
        margin-bottom: 30px;
        margin-right: 0;
      }
    }
  }
  .video {
    &__wrap {
      flex-direction: column;
    }
    &__block {
      flex: 0 1 100%;
    }
    &__descr {
      flex: 0 1 100%;
      padding-left: 0;
    }
    .descr-video {
      &__supname {
        margin-top: 20px;
      }
    }
  }
  .ready-light {
    &__right {
      background-size: 50px 50px;
      padding-left: 60px;
      blockquote {
        font-size: 15px;
        line-height: 19px;
      }
    }
    &__name {
      font-size: 15px;
    }
    &__text {
      font-size: 15px;
    }
  }
  .map {
    &__wrap {
      flex-direction: column;
    }
    &__title {
      font-size: 32px;
      line-height: 37px;
    }
    &__items {
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      justify-content: start;
      gap: 20px;
    }
    &__left {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    &__item {
      display: block;
    }
    &__right {
      padding-left: 0;
    }
  }
  .testimonials {
    &__wrap {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__item {
      margin-bottom: 25px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .ready {
    padding-top: 60px;
    padding-bottom: 60px;
    &__wrap {
      flex-direction: column;
      align-items: center;
    }
    &__left {
      margin-right: 0;
      text-align: center;
    }
    &__btns {
      margin-top: 25px;
      button {
        &:nth-of-type(2) {
          margin: 0 auto;
        }
      }
    }
  }
  .footer {
    padding-top: 70px;
    padding-bottom: 130px;
    &__title {
      font-size: 32px;
      line-height: 44px;
    }
    &__text {
      margin-top: 25px;
    }
    &__btn {
      margin-top: 25px;
    }
    &__title-sm {
      font-size: 27px;
    }
  }
}
@media (max-width: 576px) {
  .header {
    .nav-menu {
      > ul {
        justify-content: flex-start;
        padding-top: 70px;
        > li {
          margin-bottom: 13px;
          a {
            font-size: 22px;
          }
        }
      }
    }
    &__lang {
      display: none;
    }
    &__right {
      position: fixed;
      bottom: 0;
      flex-direction: column;
      left: 50%;
      transform: translateX(-50%) translateY(-950%);
      width: 100%;
      padding-top: 15px;
      padding-bottom: 15px;
      background-color: var(--colorPurple);
      transition: all 0.3s ease 0s;
      &.active {
        transform: translateX(-50%) translateY(-0%);
      }
    }
    &__login {
      margin: 0 0 27px 0;
      justify-self: center;
    }
    &__btn {
      margin: 0;
    }
  }
  .promo {
    &__suptitle {
      margin-top: 20px;
    }
    &__descr {
      text-align: center;
    }
    &__text {
      text-align: left;
    }
    &__btn {
      &:first-child {
        margin-right: 0;
      }
    }
  }

  .calculator {
    .right-calculator {
      flex-direction: column;
      &__chart {
        display: none;
      }
      &__wrap {
        display: flex;
        justify-content: space-between;
      }
      &__info {
        span {
          font-size: 32px;
          line-height: 37px;
        }
      }
      &__btn {
        &:nth-of-type(1) {
          margin: 32px auto 24px auto;
        }
        &:nth-of-type(2) {
          margin: 0 auto;
        }
      }
    }
  }
  .quality {
    padding-bottom: 40px;
    &__name {
      font-size: 32px;
      line-height: 37px;
    }
    &__item {
      width: 100%;
    }
    .content-quality {
      &__right {
        display: none;
      }
    }
  }
  .video {
    padding-bottom: 40px;
    .descr-video {
      &__supname {
        text-align: center;
      }
      &__title {
        text-align: center;
        font-size: 32px;
        line-height: 37px;
      }
    }
    &__block {
      width: 100%;
      height: auto;
      img {
        height: auto !important;
      }
    }
  }
  .ready-light {
    &__wrap {
      flex-direction: column;
    }
    &__suptitle {
      text-align: center;
    }
    &__title {
      text-align: center;
      font-size: 32px;
      line-height: 37px;
    }
    &__right {
      padding-left: 0px;
      padding-top: 80px;
      background-image: url("../img/avatar.png");
      background-size: 65px 65px;
      background-position: center top;
      background-repeat: no-repeat;
      margin-top: 20px;
    }
    &__name {
      margin-top: 25px;
    }
    &__btns {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      button {
        &:nth-of-type(1) {
          width: 140px !important;
        }
        &:nth-of-type(2) {
          width: 160px !important;
        }
      }
    }
  }
  .map {
    padding-top: 40px;
    padding-bottom: 40px;
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 25px;
    }
    &__item {
      display: flex;
      justify-content: flex-start;
      &:nth-child(2) {
        justify-content: flex-end;
      }
      &:nth-child(4) {
        justify-content: flex-end;
      }
      &:nth-child(6) {
        justify-content: flex-end;
      }
      img {
        width: 80%;
      }
    }
    &__left {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    &__btn {
      margin-top: 30px;
    }
    &__right {
      text-align: center;
    }
  }
  .testimonials {
    padding-bottom: 0;
    &__wrap {
      margin-top: 35px;
    }
    &__title {
      font-size: 32px;
      line-height: 37px;
    }
    &__item {
      flex-direction: column;
      span {
        width: 40px;
        height: 40px;
        padding: 11px 13px;
        margin: 0px auto 15px auto;
      }
    }
    &__list {
      p {
        //margin-bottom: 48px;
        padding-left: 0px;
        padding-top: 60px;
        line-height: 25px;
        background-size: 40px 40px;
        background-position: center 0px;
        text-align: center;
      }
    }
  }
  .ready {
    &__title {
      font-size: 32px;
      line-height: 37px;
    }
  }
  .footer {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 50px;
    &__info {
      text-align: center;
    }
    &__contact {
      margin-right: 0;
      float: none;
    }
  }
}

// @media (max-width: 420px) {
//   .trusting {
//     &__left {
//       padding-bottom: 550px;
//     }
//     &__right {
//       padding-bottom: 420px;
//     }
//   }
// }


@media (max-height: 476px) {
  .header {
    .nav-menu {
      > ul {
        justify-content: flex-start;
        padding-top: 70px;
        > li {
          margin-bottom: 15px;
          a {
            font-size: 18px;
          }
        }
      }
    }
  }
  .header .nav-menu > ul.transformation li a{
    font-size: 18px;
    padding: 2.5px 0;
  }
}